PORT=5000

OPENAI_API_KEY=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
REPLICATE_MODEL_VERSION=5a6809ca6288247d06daf6365557e5e429063f32a21146b2a807c682652136b8
STRIPE_SECRET_KEY=sk_test_51REcWU061rYDoah6nsWkat0tFSxegB0ZJRDamaJyOvZE3fcKocEDd9B02TK19kHpItMajdugKI2sr7ko4Qc7SpSA00lg45c4jk
STRIPE_PRICE_ID=price_1REcih061rYDoah6XCmmsB9l
FRONTEND_URL=http://localhost:5173
TEST_VAR=hello
MONGO_URI=mongodb+srv://rilrus:CrossCountry2015@cluster0.zmgybip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS='C:\Users\Admin\Desktop\Financial Freedom this way\Resume App\backend\resume-8e8d3-firebase-adminsdk-fbsvc-2dc4dc6fd9.json'
VITE_BACKEND_URL=http://localhost:5000